[00:00.000] 作曲 : 李晓璇@DX Music/袁大巍@DX Music
[00:00.820] 作词 : 袁大巍@DX Music/李晓璇@DX Music
[00:02.460]编曲Production: 李晓璇@DX Music
[00:06.576]
[00:20.591]长鞭策马  是谁人？
[00:28.930]尝淡这春秋  与生杀
[00:36.592]任谁独霸  时间纷杂  天涯
[00:45.748]一壶淡茶  恩怨作罢
[00:52.541]唯见踌躇满天下
[00:54.972]世人难辩真假
[00:58.484]像黑夜中  被遮蔽的  迷途里幻化
[01:03.471]真相扑朔和迷离
[01:07.247]在黑暗中  肆意伪装
[01:10.915]他正追逐着  永恒真相
[01:13.422]他背负着  天下兴亡
[01:15.332]卷轴上 难以镌刻 的故事
[01:18.583]（他正 追逐着 挥手一方）
[01:19.666]挥手一方  沧海云间
[01:21.950]望瑟天边  高楼此夜
[01:24.385]风万里 冲破险峻 终有人还
[01:28.706]乘风归去  浪淘尽
[01:38.548]江山似入画  故人惜
[01:45.134]（让世人难辩真假）
[01:47.243]任谁独霸  时间纷杂  天涯
[01:53.020]（让世人难辩真假）
[01:55.476]一壶淡茶  恩怨作罢
[02:01.736]唯见踌躇满天下
[02:04.455]世人难辩真假
[02:08.113]像黑夜中  被遮蔽的  迷途里幻化
[02:13.032]真相扑朔和迷离
[02:16.914]在黑暗中  肆意伪装
[02:20.919]他正追逐着  永恒真相
[02:23.153]他背负着  天下兴亡
[02:25.234]卷轴上 难以镌刻 的故事
[02:28.636]（他正 追逐着 挥手一方）
[02:30.134]挥手一方  沧海云间
[02:31.736]望瑟天边  高楼此夜
[02:33.995]风万里 冲破险峻 终有人还
[02:37.936]（他正 追逐着 挥手一方）
[02:39.611]南望朱雀  北看世间
[02:43.343]过几重山  叹此心到处悠然
[02:47.868]尝一世间  喜忧参半
[02:52.180]逐远归来
[02:55.610]他正追逐着  永恒真相
[02:57.796]他背负着  天下兴亡
[03:00.114]卷轴上 难以镌刻 的故事
[03:03.319]（他正 追逐着 挥手一方）
[03:04.544]挥手一方  沧海云间
[03:06.616]望瑟天边  高楼此夜
[03:08.803]风万里 冲破险峻 终有人还
[03:12.401]（他正 追逐着 挥手一方）
[03:13.682]他追逐着  永恒真相
[03:15.360]他背负着  天下兴亡
[03:17.518]卷轴上 难以镌刻 的故事
[03:20.920]（他正 追逐着 挥手一方）
[03:22.003]挥手一方  沧海云间
[03:24.104]望瑟天边  高楼此夜
[03:26.318]风万里 冲破险峻 终有人还
[03:29.982]（他正 追逐着 挥手一方）
[03:33.280]
[03:34.064]制作人Producer: 袁大巍@DX Music
[03:34.817]和声演唱/和声编写Background Vocals: 李晓璇@DX Music
[03:35.598]录音室Recording Studio: @DX Music
[03:36.316]混音工程师Mixing: 吴澎@DX Music
[03:37.003]母带工程师Mastering: Scott Yao@DX Music
[03:37.636]OP/SP: 北京卓颜巍声文化传播有限公司
[03:38.636]封面设计：余溪瑶@DX Music
